<!DOCTYPE html>
<html lang="pt">
    <head> 
        <meta http-equiv="Content-Type" content="charset=UTF-8">
        <meta name="description" content="12345">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>

    <main>
    <header>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>Vivendas<span>Costa</span></h1>
                </div>
                <ul class="navigation">
                    <a href="index.html"><li>Home</li></a>
                    <a href="contactos.html"><li>Contactos</li></a>
                    <a href="info.html"><li>Informações</li></a>
                </ul>
            </div>
        </div>
    </header>
    </main>

</html>